VITE_SUPABASE_PROJECT_ID="nhqtpdffhqyjsiwoyawb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocXRwZGZmaHF5anNpd295YXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTA4NDksImV4cCI6MjA3NDI2Njg0OX0.xv2WviIn4S_pkVAttDUD-FTmRcYXS2zMXX_FQqiNRDo"
VITE_SUPABASE_URL="https://nhqtpdffhqyjsiwoyawb.supabase.co"
